Project/SIMSKT3/Anamnesis.xaml

<Window x:Class="SIMSKT3.Anamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="Anamnesis" Height="696" Width="800">
    <Grid>
        <Button Content="Back to doctor" HorizontalAlignment="Left" Margin="661,583,0,0" VerticalAlignment="Top" Width="95" Height="43" Click="Button_BackToDr"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="67,78,0,0" VerticalAlignment="Top"/>
        <Label Content="NAME:" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top"/>
        <Label Content="DESCRIPTION:" HorizontalAlignment="Left" Margin="67,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="192,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="192,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="111" Margin="192,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="192,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Clear"/>
        <Button Content="Create anamnesis" HorizontalAlignment="Left" Margin="90,332,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="Button_CreateAnamnesis"/>
        <Button Content="Update anamnesis" HorizontalAlignment="Left" Margin="220,332,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="Button_UpdateAnamnesis"/>
        <ComboBox x:Name="cb_patients" HorizontalAlignment="Left" Margin="192,103,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="cb_patients_SelectionChanged">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Label Content="PATIENT:" HorizontalAlignment="Left" Margin="67,104,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lv_anamnesis" HorizontalAlignment="Left" Height="239" Margin="67,387,0,0" VerticalAlignment="Top" Width="557" SelectionChanged="lv_anamnesis_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="ID                      PATIENT                      NAME                                   DESCRIPTION                                                                             " />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="See all anamnesis" HorizontalAlignment="Left" Margin="356,332,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="read_AllAnamnesis"/>
        <Button Content="See anamneis" HorizontalAlignment="Left" Margin="490,332,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="Button_ReadAnamnesis"/>


    </Grid>
</Window>
