Project/SIMSKT3/Appointment.xaml

<Window x:Class="SIMSKT3.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="Appointment" Height="708" Width="864">
    <Grid Margin="0,0,124,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="354,594,0,0" VerticalAlignment="Top" Width="90" Click="Button_ClickBack" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="76,70,0,0" VerticalAlignment="Top" Height="26" Width="26"/>
        <Label Content="START TIME:" HorizontalAlignment="Left" Margin="76,98,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label Content="END TIME:" HorizontalAlignment="Left" Margin="76,127,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="DATE:" HorizontalAlignment="Left" Margin="76,154,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <DatePicker x:Name="Datepicker" HorizontalAlignment="Left" Margin="166,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="186"/>
        <Label Content="PATIENT:" HorizontalAlignment="Left" Margin="76,182,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="166,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="22" Margin="166,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="22" Margin="166,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="167,315,0,0" VerticalAlignment="Top" Width="185" Height="30" Click="Button_Create" Grid.ColumnSpan="2"/>
        <Button Content="See all appointments" HorizontalAlignment="Left" Margin="134,68,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="read_all" Grid.Column="1" />
        <Button Content="Update appointment" HorizontalAlignment="Left" Margin="134,148,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Button_ClickUpdate" Grid.Column="1"/>
        <Button Content="Delete all appointments" HorizontalAlignment="Left" Margin="134,228,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Button_DeleteAll" Grid.Column="1"/>
        <Button Content="Delete appointment" HorizontalAlignment="Left" Margin="134,189,0,0" VerticalAlignment="Top" Width="170" Height="29" Click="Button_ClickDelete" Grid.Column="1"/>
        <Button Content="Read appointment" HorizontalAlignment="Left" Margin="134,107,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Button_ClickRead" Grid.Column="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="36,285,0,0" VerticalAlignment="Top" Width="58" Height="19" Click="Button_ClickClear" Grid.Column="1"/>
        <ListView x:Name="lv_appointments" HorizontalAlignment="Left" Height="264" Margin="21,370,0,0" VerticalAlignment="Top" Width="711" SelectionChanged="lv_appointments_SelectionChanged" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="680" Header="ID            START     END          DATE                                PATIENT                                           ROOM                                      TYPE                                                                   " />

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_patients" HorizontalAlignment="Left" Margin="166,186,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" SelectionChanged="cb_patients_SelectionChanged" Height="22">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Label Content="TYPE:" HorizontalAlignment="Left" Margin="78,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.577"/>
        <ComboBox x:Name="cb_type" HorizontalAlignment="Left" Margin="167,254,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Examination</ComboBoxItem>
            <ComboBoxItem>Operation</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cb_rooms" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="167,213,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="cb_rooms_SelectionChanged">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Label Content="ROOM:" HorizontalAlignment="Left" Margin="76,210,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
