Project/SIMSKT3/ChooseDoctor.xaml

<Window x:Class="SIMSKT3.ChooseDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="ChooseDoctor" Height="536.786" Width="758.643">
    <Grid Margin="0,0,2,0">
        <TextBox Name="Textbox7" HorizontalAlignment="Left" Height="29" Margin="98,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label Content="CHOOSE DOCTOR" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Textbox6" HorizontalAlignment="Left" Height="32" Margin="98,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="PATIENT &#xD;&#xA;JMBG" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="55" Width="60" RenderTransformOrigin="0.45,0.727"/>
        <Label Content="DOCTOR" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="292,140,0,0" VerticalAlignment="Top" Width="54" Height="19" Click="Button_ClickClear"/>
        <Button Content="Chose doctor" HorizontalAlignment="Left" Margin="186,179,0,0" VerticalAlignment="Top" Width="87" Height="35" Click="Button_ChoseDoc"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="647,458,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickBack" RenderTransformOrigin="0.693,1.789"/>
        <Button Content="ReadAll" HorizontalAlignment="Left" Margin="428,115,0,0" VerticalAlignment="Top" Width="272" Height="40" Click="Button_ClickReadAllDoctors" />
        <ListView x:Name="lv_doctors" HorizontalAlignment="Left" Height="20" Margin="25,276,0,0" VerticalAlignment="Top" Width="661">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID" />
                    <GridViewColumn Width="50" Header="NAME" />
                    <GridViewColumn Width="60" Header="SURNAME" />
                    <GridViewColumn Width="150" Header="SPECIALIZATION" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lb_doctors" HorizontalAlignment="Left" Height="142" Margin="25,295,0,0" VerticalAlignment="Top" Width="661"/>

    </Grid>
</Window>
