Project/SIMSKT3/DynamicEquipmentCRUD.xaml

<Window x:Class="SIMSKT3.DynamicEquipmentCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="Warehouse" Height="660" Width="840">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DYNAMIC EQUIPMENT IN WAREHOUSE" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="32" Margin="97,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="32" Margin="97,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" Height="35" Width="32"/>
        <Label Content="TYPE OF EQUIPMENT" HorizontalAlignment="Left" Margin="25,208,0,0" VerticalAlignment="Top" Height="36" Width="134" Grid.ColumnSpan="3"/>
        <Button Content="Create" Grid.Column="4" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_Create"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickRead" Grid.Column="4"/>
        <Button Content="ReadAll" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickReadAll" Grid.Column="4" />
        <Button Content="Update" Grid.Column="4" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickUpdate"/>
        <Button Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickDelete"/>
        <Button Content="DeleteAll" Grid.Column="2" HorizontalAlignment="Left" Margin="53,363,0,0" VerticalAlignment="Top" Width="285" Height="40" Click="Button_DeleteAll" Grid.ColumnSpan="2"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="25,363,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickClear" Grid.ColumnSpan="3"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="280,363,0,0" VerticalAlignment="Top" Click="Button_ClickBack" Width="90" Height="40" Grid.Column="4"/>
        <ListView x:Name="lv_rooms" HorizontalAlignment="Left" Height="20" Margin="25,438,0,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID" />
                    <GridViewColumn Width="100" Header="TYPE" />
                    <GridViewColumn Width="120" Header="QUANTITY" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name="lb_dynamicEquip" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="143" Margin="25,458,0,0" VerticalAlignment="Top" Width="380">
        </ListBox>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="32" Margin="97,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="QUANTITY" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Height="36" Width="134" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lb_extractions" Grid.Column="4" HorizontalAlignment="Left" Height="143" Margin="0,458,0,0" VerticalAlignment="Top" Width="378"/>
        <ListView HorizontalAlignment="Left" Height="20" Margin="0,438,0,0" VerticalAlignment="Top" Width="378" Grid.Column="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="370">OBAVESTENJA O IZNOSENJU IZ MAGACINA</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Extract" Grid.Column="4" HorizontalAlignment="Left" Margin="0,363,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="Button_ClickExtract"/>
        <Button Content="Read extracted equipment" Grid.Column="4" HorizontalAlignment="Left" Margin="120,363,0,0" VerticalAlignment="Top" Width="155" Height="40" Click="Button_ClickReadExtractions"/>


    </Grid>
</Window>
