Project/SIMSKT3/EmergencyAppointment.xaml

<Window x:Class="SIMSKT3.EmergencyAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="EmergencyAppointment" Height="689.13" Width="843.478">
    <Grid Margin="0,0,-35,-21">
        <Button Content="Choose patient" HorizontalAlignment="Left" Height="38" Margin="130,177,0,0" VerticalAlignment="Top" Width="123" Click="Button_Choose"/>
        <Label Content="SCHEDULE EMERGENCY APPOINTMENT" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="25,79,0,0" VerticalAlignment="Top" Height="35" Width="52"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="441,57,-19,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_CreateEmergency"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="441,117,-19,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickReadPatient"/>
        <Button Content="ReadAll" HorizontalAlignment="Left" Margin="441,177,-19,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickReadAllPatients" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="441,257,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickDeleteEmergency"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="271,184,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button_ClickClearEmergency"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="713,343,0,0" VerticalAlignment="Top" Click="Button_ClickBackEmergency" Width="90" Height="40"/>
        <ListView x:Name="lv_emergency" HorizontalAlignment="Left" Height="20" Margin="25,453,-11,-54" VerticalAlignment="Top" Width="778">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID" />
                    <GridViewColumn Width="70" Header="NAME" />
                    <GridViewColumn Width="85" Header="JMBG" />
                    <GridViewColumn Width="70" Header="SURNAME" />
                    <GridViewColumn Width="200" Header="AGE" />
                    <GridViewColumn Width="200" Header="PHONE NUMBER" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lb_emergency" HorizontalAlignment="Left" Height="143" Margin="25,473,-11,-197" VerticalAlignment="Top" Width="778"/>
        <TextBox x:Name="Textbox6" HorizontalAlignment="Left" Height="35" Margin="164,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top" Height="35" Width="52"/>
        <TextBox x:Name="Textbox7" HorizontalAlignment="Left" Height="35" Margin="164,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>

