Project/SIMSKT3/GuestAccountCreate.xaml

<Window x:Class="SIMSKT3.GuestAccountCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="GuestAccount" Height="690.206" Width="855.636">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Content="GUEST ACCOUNT" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Textbox111" HorizontalAlignment="Left" Height="32" Margin="164,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox222" HorizontalAlignment="Left" Height="32" Margin="164,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox333" HorizontalAlignment="Left" Height="32" Margin="164,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Height="35" Width="32"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="SURNAME" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.423" Height="35" Width="67"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Height="35" Width="52"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="151,77,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_Create" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="249,363,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickClear" Grid.ColumnSpan="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="27,363,0,0" VerticalAlignment="Top" Click="Button_ClickBack" Width="90" Height="40" Grid.Column="2"/>
        <ListView x:Name="lv_guests" HorizontalAlignment="Left" Height="20" Margin="25,453,0,0" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="3" SelectionChanged="lv_guests_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID" />
                    <GridViewColumn Width="70" Header="NAME" />
                    <GridViewColumn Width="85" Header="SURNAME" />
                    <GridViewColumn Width="70" Header="JMBG" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lb_guests" HorizontalAlignment="Left" Height="143" Margin="25,473,0,0" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Textbox444" HorizontalAlignment="Left" Height="35" Margin="164,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <Button Content="Claim guest account" HorizontalAlignment="Left" Margin="151,200,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClaimGuestAccount" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="ReadAll" HorizontalAlignment="Left" Margin="151,141,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ReadAllGuestAccounts" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Schedule emergency" HorizontalAlignment="Left" Margin="151,260,0,0" VerticalAlignment="Top" Width="370" Height="40" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</Window>
