Project/SIMSKT3/ManageAllergens.xaml

<Window x:Class="SIMSKT3.ManageAllergens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="ManageAllergens" Height="690.206" Width="855.636">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ALLERGENS" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Textbox9" HorizontalAlignment="Left" Height="32" Margin="164,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox10" HorizontalAlignment="Left" Height="32" Margin="164,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Height="35" Width="32"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="DIAGNOSIS DATE" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Height="35" Width="112"/>
        <Button Content="Create" Grid.Column="2" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_CreateAllergens"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickReadAllergen" Grid.Column="2"/>
        <Button Content="ReadAll" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickReadAllAllergens" Grid.Column="2" />
        <Button Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickUpdateAllergen"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickDeleteAllergen"/>
        <Button Content="DeleteAll" Grid.Column="2" HorizontalAlignment="Left" Margin="0,363,0,0" VerticalAlignment="Top" Width="261" Height="40" Click="Button_DeleteAllAllergens"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="249,363,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickClearAllergens" Grid.ColumnSpan="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="280,363,0,0" VerticalAlignment="Top" Click="Button_ClickBack" Width="90" Height="40" Grid.Column="2"/>
        <ListView x:Name="lv_allergens" HorizontalAlignment="Left" Height="20" Margin="25,453,0,0" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="3" SelectionChanged="lv_allergens_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID" />
                    <GridViewColumn Width="90" Header="NAME" />
                    <GridViewColumn Width="200" Header="DIAGNOSIS DATE" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name="lb_allergens" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="143" Margin="25,473,0,-5" VerticalAlignment="Top" Width="778">
        </ListBox>
        <TextBox x:Name="Textbox16" HorizontalAlignment="Left" Height="35" Margin="164,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>


    </Grid>
</Window>