Project/SIMSKT3/Medicine.xaml

<Window x:Class="SIMSKT3.Medicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="Medicine" Height="750" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="32" Margin="164,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="32" Margin="164,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="32" Margin="164,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Textbox5" HorizontalAlignment="Left" Height="93" Margin="164,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Height="35" Width="32"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="DESCRIPTION" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="84"/>
        <Label Content="INGREDIENTS" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Height="35" Width="52"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="99,57,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_Create" Grid.Column="2"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="99,117,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickRead" Grid.Column="2"/>
        <Button Content="ReadAll" HorizontalAlignment="Left" Margin="99,177,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickReadAll" Grid.Column="2" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="99,236,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickUpdate" Grid.Column="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="99,303,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickDelete" Grid.Column="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="379,369,0,0" VerticalAlignment="Top" Click="Button_ClickBack" Width="90" Height="40" Grid.Column="2"/>
        <ListView x:Name="lv_medicine" HorizontalAlignment="Left" Height="20" Margin="25,530,0,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID" />
                    <GridViewColumn Width="100" Header="NAME" />
                    <GridViewColumn Width="115" Header="STATUS" />
                    <GridViewColumn Width="175" Header="DESCRIPTION" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name="lb_medicine" HorizontalAlignment="Left" Height="143" Margin="25,550,0,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="3"/>

        <ListView x:Name="lv_ingredients" HorizontalAlignment="Left" Height="20" Margin="134,530,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="161" Header="INGREDIENTS" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lb_ingredients" HorizontalAlignment="Left" Height="143" Margin="134,550,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2"/>

        <ListView x:Name="lv_alternatives" HorizontalAlignment="Left" Height="20" Margin="308,530,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="161" Header="ALTERNATIVES" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lb_alternatives" HorizontalAlignment="Left" Height="143" Margin="308,550,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="32" Margin="165,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Text="NOT VALIDATED" IsEnabled="False"/>
        <TextBox x:Name="Textbox6" HorizontalAlignment="Left" Height="93" Margin="164,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <Label Content="ALTERNATIVES" HorizontalAlignment="Left" Margin="25,414,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <Label Content="MEDICINE" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="99,369,0,0" VerticalAlignment="Top" Width="263" Height="40" Click="Button_ClickClear" Grid.Column="2"/>
    </Grid>
</Window>
