Project/SIMSKT3/MedicineUpdate.xaml

<Window x:Class="SIMSKT3.MedicineUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="MedicineUpdate" Height="450" Width="800">
    <Grid>
        <Label Content="UPDATE WAREHOUSE" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Textbox11" HorizontalAlignment="Left" Height="32" Margin="164,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBox x:Name="Textbox22" HorizontalAlignment="Left" Height="32" Margin="164,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Textbox33" HorizontalAlignment="Left" Height="32" Margin="164,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Height="35" Width="32"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="236,356,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickClear"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="349,343,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_ClickUpdate"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="491,355,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickBack"/>
        <TextBox x:Name="Textbox44" HorizontalAlignment="Left" Height="32" Margin="164,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="DESCRIPTION" HorizontalAlignment="Left" Margin="25,244,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <TextBox x:Name="Textbox55" HorizontalAlignment="Left" Height="93" Margin="574,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="INGREDIENTS" HorizontalAlignment="Left" Margin="434,69,0,0" VerticalAlignment="Top" Height="36" Width="122"/>
        <TextBox x:Name="Textbox66" HorizontalAlignment="Left" Height="93" Margin="574,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="ALTERNATIVES" HorizontalAlignment="Left" Margin="434,187,0,0" VerticalAlignment="Top" Height="36" Width="122"/>

    </Grid>
</Window>
