Project/SIMSKT3/NewsBoard.xaml

<Window x:Class="SIMSKT3.NewsBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="NewsBoard" Height="666" Width="822">
    <Grid Margin="0,0,20,22">
        <Label Content="NEWS BOARD" HorizontalAlignment="Left" Height="52" Margin="-1,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="32" Margin="138,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="32" Margin="138,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="-1,70,0,0" VerticalAlignment="Top" Height="35" Width="32"/>
        <Label Content="TITLE" HorizontalAlignment="Left" Margin="-1,130,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="TEXT" HorizontalAlignment="Left" Margin="-1,190,0,0" VerticalAlignment="Top" Height="35" Width="52"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="-1,244,0,0" VerticalAlignment="Top" Height="35" Width="52"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="415,57,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_Create"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="415,117,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickRead"/>
        <Button Content="ReadAll" HorizontalAlignment="Left" Margin="415,177,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickReadAll" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="415,236,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickUpdate"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="415,303,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickDelete"/>
        <Button Content="DeleteAll" HorizontalAlignment="Left" Margin="415,363,0,0" VerticalAlignment="Top" Width="261" Height="40" Click="Button_DeleteAll"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="223,303,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickClear"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="695,363,0,0" VerticalAlignment="Top" Click="Button_ClickBack" Width="90" Height="40"/>
        <ListView x:Name="lv_news" HorizontalAlignment="Left" Height="20" Margin="-1,453,0,-54" VerticalAlignment="Top" Width="778">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID" />
                    <GridViewColumn Width="150" Header="TITLE" />
                    <GridViewColumn Width="200" Header="TEXT" />
                    <GridViewColumn Width="150" Header="DATE" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lb_news" HorizontalAlignment="Left" Height="143" Margin="-1,473,0,-197" VerticalAlignment="Top" Width="778"/>
        <TextBox x:Name="Textbox6" HorizontalAlignment="Left" Height="35" Margin="138,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Textbox90" HorizontalAlignment="Left" Height="35" Margin="138,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>

