Project/SIMSKT3/OptionsSecretary.xaml

<Window x:Class="SIMSKT3.OptionsSecretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="Options Secretary" Height="450" Width="809.534">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Height="48" Margin="424,361,0,0" VerticalAlignment="Top" Width="121" Click="Button_ClickBack" Grid.Column="3"/>
        <Button Content="PatientAccountCRUD" HorizontalAlignment="Left" Margin="44,72,0,0" VerticalAlignment="Top" Width="193" Height="67" Click="Button_PatientAccountCRUD" RenderTransformOrigin="-0.294,0.667" Grid.ColumnSpan="3"/>
        <Button Content="AppointmentOperationCRUD" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" Width="192" Height="67" Click="Button_AppointmentOperationCRUD" Grid.Column="3"/>
        <Button Content="Create Guest Account" HorizontalAlignment="Left" Margin="44,187,0,0" VerticalAlignment="Top" Width="193" Height="67" Grid.ColumnSpan="3" Click="Button_CreateGuestAccount"/>
        <Button Content="Manage allergens" HorizontalAlignment="Left" Margin="66,187,0,0" VerticalAlignment="Top" Width="192" Height="67" Grid.Column="3" Click="Button_ManageAllergens"/>
        <Button Content="Manage news" HorizontalAlignment="Left" Margin="294,72,0,0" VerticalAlignment="Top" Width="212" Height="67" Grid.Column="3" Click="Button_ManageNews"/>
        <Button Content="Manage Emergency Appointments" HorizontalAlignment="Left" Margin="294,187,0,0" VerticalAlignment="Top" Width="212" Height="67" Grid.Column="3" Click="Button_ManageEmergency"/>

    </Grid>
</Window>