Project/SIMSKT3/PatientAccountCRUD.xaml

<Window x:Class="SIMSKT3.PatientAccountCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="PatientAccountCRUD" Height="680.672" Width="832.755">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label Content="PATIENT ACCOUNT" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="32" Margin="164,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="32" Margin="164,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="32" Margin="164,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="32" Margin="164,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Height="35" Width="32"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="SURNAME" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.423" Height="35" Width="67"/>
        <Label Content="AGE" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Height="35" Width="52"/>
        <Button Content="Create" Grid.Column="2" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_Create"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickRead" Grid.Column="2"/>
        <Button Content="ReadAll" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickReadAll" Grid.Column="2" />
        <Button Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickUpdate"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickDelete"/>
        <Button Content="DeleteAll" Grid.Column="2" HorizontalAlignment="Left" Margin="0,363,0,0" VerticalAlignment="Top" Width="261" Height="40" Click="Button_DeleteAll"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="164,408,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickClear"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="280,363,0,0" VerticalAlignment="Top" Click="Button_ClickBack" Width="90" Height="40" Grid.Column="2"/>
        <ListView x:Name="lv_patients" HorizontalAlignment="Left" Height="20" Margin="25,453,0,0" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID" />
                    <GridViewColumn Width="70" Header="NAME" />
                    <GridViewColumn Width="85" Header="JMBG" />
                    <GridViewColumn Width="70" Header="SURNAME" />
                    <GridViewColumn Width="200" Header="AGE" />
                    <GridViewColumn Width="200" Header="PHONE NUMBER" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name="lb_patients" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="143" Margin="25,473,0,-5" VerticalAlignment="Top" Width="778">
        </ListBox>
        <Label Content="PHONE NUMBER" HorizontalAlignment="Left" Margin="25,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.893"/>
        <TextBox x:Name="Textbox5" HorizontalAlignment="Left" Height="36" Margin="164,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox6" HorizontalAlignment="Left" Height="35" Margin="164,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>


    </Grid>
</Window>

