Project/SIMSKT3/Prescription.xaml

<Window x:Class="SIMSKT3.Prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="Prescription" Height="728" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back to doctor" HorizontalAlignment="Left" Margin="659,635,0,0" VerticalAlignment="Top" Width="95" Height="43" Click="Button_BackToDr" Grid.ColumnSpan="2"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="67,78,0,0" VerticalAlignment="Top"/>
        <Label Content="MEDICINE:" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top"/>
        <Label Content="USAGE:" HorizontalAlignment="Left" Margin="69,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="192,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="192,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="23" Margin="192,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="81" Margin="194,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="194,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Clear"/>
        <Button Content="Add prescription" HorizontalAlignment="Left" Margin="94,366,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="Button_AddPrescription"/>
        <ComboBox x:Name="cb_patients" HorizontalAlignment="Left" Margin="192,103,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="cb_patients_SelectionChanged">
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Label Content="PATIENT:" HorizontalAlignment="Left" Margin="67,104,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lv_prescriptions" HorizontalAlignment="Left" Height="251" Margin="67,427,0,0" VerticalAlignment="Top" Width="557" SelectionChanged="lv_prescriptions_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="ID                      PATIENT                     MEDICINE      QUANTITY                      USAGE                                                                             " />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="See all prescriptions" HorizontalAlignment="Left" Margin="226,366,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="read_AllPrescriptions"/>
        <Button Content="See prescription" HorizontalAlignment="Left" Margin="360,366,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="Button_ReadPrescription"/>
        <Label Content="QUANTITY:&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,158,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
