Project/SIMSKT3/Renovation.xaml

<Window x:Class="SIMSKT3.Renovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="Renovation" Height="450" Width="870">
    <Grid Margin="0,-2,0,2">
        <Label Content="BASIC RENOVATION" HorizontalAlignment="Left" Height="52" Margin="15,15,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="32" Margin="154,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="32" Margin="154,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="ROOM NAME" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Height="35" Width="85"/>
        <Label Content="DESCRIPTION" HorizontalAlignment="Left" Margin="15,279,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <Label Content="START TIME" HorizontalAlignment="Left" Margin="15,174,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="154,120,0,0" VerticalAlignment="Top" Width="175" Height="32"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="578,330,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickBack"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="115,330,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickAccept"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="32" Margin="154,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="END TIME" HorizontalAlignment="Left" Margin="15,226,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="32" Margin="154,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <ListBox x:Name="lb_renovation" HorizontalAlignment="Left" Height="170" Margin="409,141,0,0" VerticalAlignment="Top" Width="428"/>
        <Button Content="See all renovations" HorizontalAlignment="Left" Margin="570,70,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="Button_ClickSeeAllRenovations"/>
        <ListView HorizontalAlignment="Left" Height="22" Margin="409,119,0,0" VerticalAlignment="Top" Width="428">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="ROOM" />
                    <GridViewColumn Width="80" Header="DATE" />
                    <GridViewColumn Width="100" Header="START" />
                    <GridViewColumn Width="100" Header="END" />
                    <GridViewColumn Width="110" Header="DESC" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
