Project/SIMSKT3/SearchEquipment.xaml

<Window x:Class="SIMSKT3.SearchEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="SearchEquipment" Height="450" Width="820">
    <Grid>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="611,71,0,0"/>
        <Label Content="PRETRAZI PO:" HorizontalAlignment="Left" Margin="434,26,0,0" VerticalAlignment="Top"/>
        <Label Content="FILTRIRAJ PO:" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="24" Margin="191,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <ListBox x:Name="lb_searchResults" HorizontalAlignment="Left" Height="205" Margin="18,136,0,0" VerticalAlignment="Top" Width="772"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="191,23,0,0" VerticalAlignment="Top" Width="175" Height="32">
            <ComboBoxItem>EQUIPMENT TYPE</ComboBoxItem>
            <ComboBoxItem>ROOM NAME</ComboBoxItem>
        </ComboBox>
        <Button Content="Back" HorizontalAlignment="Left" Margin="700,360,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_Click"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="359,360,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickSearchEquipment"/>
        <Label Content="UNESI PARAMETAR PRETRAGE:" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="611,23,0,0" VerticalAlignment="Top" Width="175" Height="32">
            <ComboBoxItem>ID-U</ComboBoxItem>
            <ComboBoxItem>ROOM NAME-U</ComboBoxItem>
            <ComboBoxItem>NAZIVU</ComboBoxItem>
            <ComboBoxItem>KOLICINI</ComboBoxItem>
        </ComboBox>
        <Label Content="UNESI PARAMETAR PRETRAGE:" HorizontalAlignment="Left" Margin="434,71,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
