Project/SIMSKT3/SecretaryUpdateAllergen.xaml

<Window x:Class="SIMSKT3.SecretaryUpdateAllergen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="SecretaryUpdate" Height="444.074" Width="479.966">
    <Grid Margin="0,0,2,0">
        <Label Content="UPDATE ALLERGEN" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Textbox100" HorizontalAlignment="Left" Height="32" Margin="164,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBox x:Name="Textbox200" HorizontalAlignment="Left" Height="32" Margin="164,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Height="35" Width="32"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="DIAGNOSIS DATE" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Height="35" Width="134"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="46,345,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickClear"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="164,325,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_ClickUpdate"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="330,341,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickBack" RenderTransformOrigin="0.693,1.789"/>
        <TextBox x:Name="Textbox300" HorizontalAlignment="Left" Height="32" Margin="164,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>