Project/SIMSKT3/StaticEquipmentCRUD.xaml

<Window x:Class="SIMSKT3.StaticEquipmentCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSKT3"
        mc:Ignorable="d"
        Title="StaticEquipmentCRUD" Height="660" Width="840">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label Content="STATIC EQUIPMENT" HorizontalAlignment="Left" Height="52" Margin="25,10,0,0" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="32" Margin="97,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="32" Margin="97,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="26,148,0,0" VerticalAlignment="Top" Height="35" Width="32"/>
        <Label Content="TYPE OF EQUIPMENT" HorizontalAlignment="Left" Margin="25,208,0,0" VerticalAlignment="Top" Height="36" Width="134" Grid.ColumnSpan="3"/>
        <Button Content="Create" Grid.Column="4" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_Create"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickRead" Grid.Column="4"/>
        <Button Content="ReadAll" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickReadAll" Grid.Column="4" />
        <Button Content="Update" Grid.Column="4" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickUpdate"/>
        <Button Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Width="370" Height="40" Click="Button_ClickDelete"/>
        <Button Content="DeleteAll" Grid.Column="4" HorizontalAlignment="Left" Margin="0,363,0,0" VerticalAlignment="Top" Width="261" Height="40" Click="Button_DeleteAll"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="97,363,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_ClickClear" Grid.Column="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="280,363,0,0" VerticalAlignment="Top" Click="Button_ClickBack" Width="90" Height="40" Grid.Column="4"/>
        <ListView x:Name="lv_rooms" HorizontalAlignment="Left" Height="20" Margin="25,438,0,0" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="ROOM NAME" />
                    <GridViewColumn Width="55" Header="EQUIP ID" />
                    <GridViewColumn Width="85" Header="TYPE" />
                    <GridViewColumn Width="85" Header="QUANTITY" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name="lb_rooms" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="143" Margin="25,458,0,0" VerticalAlignment="Top" Width="778">
        </ListBox>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="32" Margin="97,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="QUANTITY" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Height="36" Width="134" Grid.ColumnSpan="3"/>
        <Label Content="ROOM NAME" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="85"/>
        <TextBox x:Name="Textbox4" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="97,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>


    </Grid>
</Window>

